<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCollectionView" id="y65-YI-ssB" customClass="ImageCollectionView" customModule="Affirma" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="165" height="147"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fGW-BA-Blw">
                <rect key="frame" x="0.0" y="0.0" width="165" height="147"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Vt-QW-N9e" customClass="GenericMediaView" customModule="Affirma" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="165" height="147"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="8Vt-QW-N9e" secondAttribute="bottom" id="A4H-KJ-MBW"/>
                    <constraint firstItem="8Vt-QW-N9e" firstAttribute="top" secondItem="fGW-BA-Blw" secondAttribute="top" id="aCY-Pc-Yd7"/>
                    <constraint firstAttribute="trailing" secondItem="8Vt-QW-N9e" secondAttribute="trailing" id="dCn-dP-Dya"/>
                    <constraint firstItem="8Vt-QW-N9e" firstAttribute="leading" secondItem="fGW-BA-Blw" secondAttribute="leading" id="vyG-rV-k0P"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="165" height="147"/>
            <connections>
                <outlet property="mediaView" destination="8Vt-QW-N9e" id="alk-77-cHr"/>
            </connections>
            <point key="canvasLocation" x="289.3129770992366" y="-83.450704225352112"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
