<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SecondQuestionViewController" customModule="Affirma" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="qcR-DD-cXq" id="Dsn-D4-xf0"/>
                <outlet property="datePicker" destination="c6P-Wr-ViY" id="bWt-yx-9jx"/>
                <outlet property="forwardButton" destination="AQI-1a-coy" id="qQw-vd-8HU"/>
                <outlet property="gradientView" destination="hzZ-2v-Maz" id="SeY-F1-bQ0"/>
                <outlet property="greetingText" destination="TQN-C2-z2U" id="I7k-gP-EpB"/>
                <outlet property="mediaView" destination="v1j-5I-wns" id="FFi-VN-HiQ"/>
                <outlet property="view" destination="iN0-l3-epB" id="WE4-vi-6Fk"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hzZ-2v-Maz">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQN-C2-z2U">
                    <rect key="frame" x="20" y="458.66666666666669" width="353" height="0.0"/>
                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                    <color key="textColor" name="White_E5E5E5"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v1j-5I-wns" customClass="GenericMediaView" customModule="Affirma" customModuleProvider="target">
                    <rect key="frame" x="21.666666666666657" y="60" width="350" height="350"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="350" id="Ut6-2Y-faw"/>
                        <constraint firstAttribute="height" constant="350" id="t9g-Pa-pvW"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AQI-1a-coy" customClass="GenericButtonView" customModule="Affirma" customModuleProvider="target">
                    <rect key="frame" x="223" y="743" width="150" height="55"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="0QN-OJ-iPn"/>
                        <constraint firstAttribute="width" constant="150" id="IJr-p6-jpx"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="30"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qcR-DD-cXq" customClass="GenericButtonView" customModule="Affirma" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="743" width="150" height="55"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="akC-FR-U7y"/>
                        <constraint firstAttribute="height" constant="55" id="fTf-Z7-yqz"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="30"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tQ-c5-Lqw">
                    <rect key="frame" x="20" y="498.66666666666669" width="353" height="57.666666666666686"/>
                    <string key="text">2.  At what time would you like your 	daily dose of positive vibes?</string>
                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="21"/>
                    <color key="textColor" name="White_E5E5E5"/>
                    <nil key="highlightedColor"/>
                </label>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="c6P-Wr-ViY">
                    <rect key="frame" x="147" y="566" width="100" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" name="White_E5E5E5"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Qqu-JZ-r0b"/>
                        <constraint firstAttribute="width" constant="100" id="wAt-tg-Iig"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="12"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </datePicker>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="TQN-C2-z2U" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="1ek-KH-vSs"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="qcR-DD-cXq" secondAttribute="bottom" constant="20" id="3uH-MZ-TYb"/>
                <constraint firstItem="2tQ-c5-Lqw" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="55Z-yM-vnT"/>
                <constraint firstItem="TQN-C2-z2U" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="Aq2-UT-47P"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="AQI-1a-coy" secondAttribute="bottom" constant="20" id="Gj0-zN-Qla"/>
                <constraint firstItem="qcR-DD-cXq" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Kcb-zx-eje"/>
                <constraint firstAttribute="trailing" secondItem="hzZ-2v-Maz" secondAttribute="trailing" id="LI7-TC-Fem"/>
                <constraint firstItem="2tQ-c5-Lqw" firstAttribute="top" secondItem="TQN-C2-z2U" secondAttribute="bottom" constant="40" id="ON4-zR-zhv"/>
                <constraint firstItem="c6P-Wr-ViY" firstAttribute="top" secondItem="2tQ-c5-Lqw" secondAttribute="bottom" constant="10" id="OtY-oH-jtm"/>
                <constraint firstItem="TQN-C2-z2U" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" constant="20" id="cTB-7Y-j4F"/>
                <constraint firstItem="c6P-Wr-ViY" firstAttribute="centerX" secondItem="2tQ-c5-Lqw" secondAttribute="centerX" id="ccN-Je-FYb"/>
                <constraint firstAttribute="bottom" secondItem="hzZ-2v-Maz" secondAttribute="bottom" id="g1e-U1-Y9f"/>
                <constraint firstItem="hzZ-2v-Maz" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="hBA-Sg-peS"/>
                <constraint firstItem="v1j-5I-wns" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="hFZ-qK-V0M"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="TQN-C2-z2U" secondAttribute="trailing" constant="20" id="meZ-H7-sDl"/>
                <constraint firstItem="2tQ-c5-Lqw" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="r4c-fg-4bm"/>
                <constraint firstItem="hzZ-2v-Maz" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="rlZ-st-Meo"/>
                <constraint firstAttribute="trailing" secondItem="AQI-1a-coy" secondAttribute="trailing" constant="20" id="sLo-0N-SeY"/>
                <constraint firstItem="v1j-5I-wns" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="60" id="tN2-9b-FYi"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="2tQ-c5-Lqw" secondAttribute="trailing" constant="20" id="vKP-QC-Z5H"/>
            </constraints>
            <point key="canvasLocation" x="5.343511450381679" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <namedColor name="White_E5E5E5">
            <color red="0.89800000190734863" green="0.89800000190734863" blue="0.89800000190734863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
