<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Send Love-->
        <scene sceneID="hFu-qU-bhY">
            <objects>
                <viewController storyboardIdentifier="SendLoveViewController" id="yg4-Uy-X3L" customClass="SendLoveViewController" customModule="Affirma" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VXd-2s-PxC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KAv-Q6-hMV">
                                <rect key="frame" x="150" y="396.66666666666669" width="93" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="LOGOUT"/>
                                <connections>
                                    <action selector="logoutClicked:" destination="yg4-Uy-X3L" eventType="touchUpInside" id="OWZ-Yy-Brc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="alW-AU-Pnm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KAv-Q6-hMV" firstAttribute="centerX" secondItem="alW-AU-Pnm" secondAttribute="centerX" id="Cmk-vc-R0w"/>
                            <constraint firstItem="KAv-Q6-hMV" firstAttribute="centerY" secondItem="alW-AU-Pnm" secondAttribute="centerY" id="cE6-pa-fiy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Send Love" image="sendLoveUnselected" selectedImage="sendLoveSelected" id="cXS-zD-JPu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VO7-YG-mhp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1283" y="-209"/>
        </scene>
        <!--Explore-->
        <scene sceneID="4cs-07-q7I">
            <objects>
                <viewController storyboardIdentifier="ExploreViewController" id="N6g-hq-kbd" customClass="ExploreViewController" customModule="Affirma" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oX2-m7-zWi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="MYp-7c-AMM">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="waterMark" translatesAutoresizingMaskIntoConstraints="NO" id="wmC-BZ-xS6">
                                <rect key="frame" x="146.66666666666666" y="609" width="100" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="XBO-3B-lkc"/>
                                    <constraint firstAttribute="width" constant="100" id="dAR-1p-aCY"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aqS-C5-vV0">
                                <rect key="frame" x="333" y="79" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Jme-up-Zur"/>
                                    <constraint firstAttribute="height" constant="40" id="xws-Os-QzU"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="user"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cAo-bR-S3m"/>
                        <color key="backgroundColor" name="Black_1A1B1C"/>
                        <constraints>
                            <constraint firstItem="MYp-7c-AMM" firstAttribute="trailing" secondItem="oX2-m7-zWi" secondAttribute="trailing" id="0Gz-sp-Krf"/>
                            <constraint firstItem="cAo-bR-S3m" firstAttribute="bottom" secondItem="wmC-BZ-xS6" secondAttribute="bottom" constant="20" id="2Ap-Od-28k"/>
                            <constraint firstItem="MYp-7c-AMM" firstAttribute="leading" secondItem="oX2-m7-zWi" secondAttribute="leading" id="FkS-6a-fdj"/>
                            <constraint firstItem="cAo-bR-S3m" firstAttribute="trailing" secondItem="aqS-C5-vV0" secondAttribute="trailing" constant="20" id="XCj-Z9-3ff"/>
                            <constraint firstItem="wmC-BZ-xS6" firstAttribute="centerX" secondItem="cAo-bR-S3m" secondAttribute="centerX" id="ekP-Sz-XJX"/>
                            <constraint firstItem="MYp-7c-AMM" firstAttribute="bottom" secondItem="cAo-bR-S3m" secondAttribute="bottom" id="fVj-LE-8jy"/>
                            <constraint firstItem="aqS-C5-vV0" firstAttribute="top" secondItem="cAo-bR-S3m" secondAttribute="top" constant="20" id="p8F-9g-XGo"/>
                            <constraint firstItem="MYp-7c-AMM" firstAttribute="top" secondItem="oX2-m7-zWi" secondAttribute="top" id="tpj-dM-uTt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Explore" image="exploreUnselected" selectedImage="exploreSelected" id="MYf-ps-CxJ"/>
                    <connections>
                        <outlet property="gradientView" destination="oX2-m7-zWi" id="lMY-Ou-VkT"/>
                        <outlet property="tableView" destination="MYp-7c-AMM" id="fNu-i0-dKt"/>
                        <outlet property="userButton" destination="aqS-C5-vV0" id="qTg-90-nS8"/>
                        <outlet property="watermarkImage" destination="wmC-BZ-xS6" id="l8J-KP-jg2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a1f-lX-xNj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823.66412213740455" y="-123.23943661971832"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="XPV-1G-KVK">
            <objects>
                <tabBarController storyboardIdentifier="HomeViewController" id="Eeg-bk-Fcx" customClass="HomeViewController" customModule="Affirma" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Cpb-aJ-Iy0" customClass="TabBarWithCorners" customModule="Affirma" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="N6g-hq-kbd" kind="relationship" relationship="viewControllers" id="Uad-1I-F7v"/>
                        <segue destination="yg4-Uy-X3L" kind="relationship" relationship="viewControllers" id="w7s-Qb-7be"/>
                        <segue destination="ihV-jJ-kTl" kind="relationship" relationship="viewControllers" id="nfI-7v-yS8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5QY-fF-vCG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-408" y="-712"/>
        </scene>
        <!--My Messages-->
        <scene sceneID="xur-T4-gt2">
            <objects>
                <viewController storyboardIdentifier="ReceivedMessagesViewController" id="ihV-jJ-kTl" customClass="ReceivedMessagesViewController" customModule="Affirma" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nah-DV-aGt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="yPQ-pC-JXu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Messages" image="receivedMessagesUnselected" selectedImage="receivedMessagesSelected" id="KWN-Xv-jIm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G8T-fx-cUK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1075" y="-1010"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Cpb-aJ-Iy0">
            <size key="intrinsicContentSize" width="-1" height="83"/>
        </designable>
    </designables>
    <resources>
        <image name="exploreSelected" width="17" height="13"/>
        <image name="exploreUnselected" width="16" height="14"/>
        <image name="receivedMessagesSelected" width="24" height="24"/>
        <image name="receivedMessagesUnselected" width="24" height="24"/>
        <image name="sendLoveSelected" width="19" height="21"/>
        <image name="sendLoveUnselected" width="19" height="21"/>
        <image name="user" width="36" height="36"/>
        <image name="waterMark" width="126" height="167"/>
        <namedColor name="Black_1A1B1C">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.10999999940395355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
