<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Send Love-->
        <scene sceneID="hFu-qU-bhY">
            <objects>
                <viewController storyboardIdentifier="SendLoveViewController" id="yg4-Uy-X3L" customClass="SendLoveViewController" customModule="Affirma" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VXd-2s-PxC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let’s get positive, select a theme for your affirmation" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLP-eA-V1N">
                                <rect key="frame" x="20" y="69" width="353" height="65.666666666666686"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="24"/>
                                <color key="textColor" name="White_E5E5E5"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rdH-Eg-gl5">
                                <rect key="frame" x="0.0" y="134.66666666666669" width="393" height="634.33333333333326"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="337-0X-FHJ">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="45U-hZ-59i">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wUn-WJ-EJy">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="alW-AU-Pnm"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="alW-AU-Pnm" firstAttribute="trailing" secondItem="rdH-Eg-gl5" secondAttribute="trailing" id="9Fj-i2-a4g"/>
                            <constraint firstItem="rdH-Eg-gl5" firstAttribute="leading" secondItem="alW-AU-Pnm" secondAttribute="leading" id="9Qo-JJ-tZ7"/>
                            <constraint firstItem="rdH-Eg-gl5" firstAttribute="top" secondItem="XLP-eA-V1N" secondAttribute="bottom" id="JFM-3l-Qds"/>
                            <constraint firstItem="XLP-eA-V1N" firstAttribute="top" secondItem="alW-AU-Pnm" secondAttribute="top" constant="10" id="Qnh-bB-sHs"/>
                            <constraint firstItem="alW-AU-Pnm" firstAttribute="bottom" secondItem="rdH-Eg-gl5" secondAttribute="bottom" id="RdR-PN-kJm"/>
                            <constraint firstItem="alW-AU-Pnm" firstAttribute="trailing" secondItem="XLP-eA-V1N" secondAttribute="trailing" constant="20" id="Vy5-jv-ABS"/>
                            <constraint firstItem="XLP-eA-V1N" firstAttribute="leading" secondItem="alW-AU-Pnm" secondAttribute="leading" constant="20" id="upF-mf-bW2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Send Love" image="sendLoveUnselected" selectedImage="sendLoveSelected" id="cXS-zD-JPu"/>
                    <connections>
                        <outlet property="collectionView" destination="rdH-Eg-gl5" id="yfz-DR-2pg"/>
                        <outlet property="gradientView" destination="VXd-2s-PxC" id="gAK-pt-U5C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VO7-YG-mhp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1283.206106870229" y="-209.1549295774648"/>
        </scene>
        <!--Explore-->
        <scene sceneID="4cs-07-q7I">
            <objects>
                <viewController storyboardIdentifier="ExploreViewController" id="N6g-hq-kbd" customClass="ExploreViewController" customModule="Affirma" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oX2-m7-zWi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="MYp-7c-AMM">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="waterMark" translatesAutoresizingMaskIntoConstraints="NO" id="wmC-BZ-xS6">
                                <rect key="frame" x="146.66666666666666" y="609" width="100" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="XBO-3B-lkc"/>
                                    <constraint firstAttribute="width" constant="100" id="dAR-1p-aCY"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aqS-C5-vV0">
                                <rect key="frame" x="333" y="79" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Jme-up-Zur"/>
                                    <constraint firstAttribute="height" constant="40" id="xws-Os-QzU"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="user"/>
                                <connections>
                                    <action selector="profileTapped:" destination="N6g-hq-kbd" eventType="touchUpInside" id="46C-aU-uUC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cAo-bR-S3m"/>
                        <color key="backgroundColor" name="Black_1A1B1C"/>
                        <constraints>
                            <constraint firstItem="MYp-7c-AMM" firstAttribute="trailing" secondItem="oX2-m7-zWi" secondAttribute="trailing" id="0Gz-sp-Krf"/>
                            <constraint firstItem="cAo-bR-S3m" firstAttribute="bottom" secondItem="wmC-BZ-xS6" secondAttribute="bottom" constant="20" id="2Ap-Od-28k"/>
                            <constraint firstItem="MYp-7c-AMM" firstAttribute="leading" secondItem="oX2-m7-zWi" secondAttribute="leading" id="FkS-6a-fdj"/>
                            <constraint firstItem="cAo-bR-S3m" firstAttribute="trailing" secondItem="aqS-C5-vV0" secondAttribute="trailing" constant="20" id="XCj-Z9-3ff"/>
                            <constraint firstItem="wmC-BZ-xS6" firstAttribute="centerX" secondItem="cAo-bR-S3m" secondAttribute="centerX" id="ekP-Sz-XJX"/>
                            <constraint firstItem="MYp-7c-AMM" firstAttribute="bottom" secondItem="cAo-bR-S3m" secondAttribute="bottom" id="fVj-LE-8jy"/>
                            <constraint firstItem="aqS-C5-vV0" firstAttribute="top" secondItem="cAo-bR-S3m" secondAttribute="top" constant="20" id="p8F-9g-XGo"/>
                            <constraint firstItem="MYp-7c-AMM" firstAttribute="top" secondItem="oX2-m7-zWi" secondAttribute="top" id="tpj-dM-uTt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Explore" image="exploreUnselected" selectedImage="exploreSelected" id="MYf-ps-CxJ"/>
                    <connections>
                        <outlet property="gradientView" destination="oX2-m7-zWi" id="lMY-Ou-VkT"/>
                        <outlet property="tableView" destination="MYp-7c-AMM" id="fNu-i0-dKt"/>
                        <outlet property="userButton" destination="aqS-C5-vV0" id="qTg-90-nS8"/>
                        <outlet property="watermarkImage" destination="wmC-BZ-xS6" id="l8J-KP-jg2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a1f-lX-xNj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823.66412213740455" y="-123.23943661971832"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="XPV-1G-KVK">
            <objects>
                <tabBarController storyboardIdentifier="HomeViewController" id="Eeg-bk-Fcx" customClass="HomeViewController" customModule="Affirma" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Cpb-aJ-Iy0" customClass="TabBarWithCorners" customModule="Affirma" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="Black_1A1B1C"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="N6g-hq-kbd" kind="relationship" relationship="viewControllers" id="Uad-1I-F7v"/>
                        <segue destination="yg4-Uy-X3L" kind="relationship" relationship="viewControllers" id="w7s-Qb-7be"/>
                        <segue destination="ihV-jJ-kTl" kind="relationship" relationship="viewControllers" id="nfI-7v-yS8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5QY-fF-vCG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-408" y="-712"/>
        </scene>
        <!--My Messages-->
        <scene sceneID="xur-T4-gt2">
            <objects>
                <viewController storyboardIdentifier="ReceivedMessagesViewController" id="ihV-jJ-kTl" customClass="ReceivedMessagesViewController" customModule="Affirma" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nah-DV-aGt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S2I-lJ-Hw2" customClass="EmptyMessageView" customModule="Affirma" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="180" width="393" height="589"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wxr-Wf-ruh">
                                <rect key="frame" x="0.0" y="180" width="393" height="589"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s80-0o-kVS">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="180"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="energyWhite" translatesAutoresizingMaskIntoConstraints="NO" id="8sl-Pp-PNU">
                                        <rect key="frame" x="156.66666666666666" y="140" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="ZKv-gr-bW6"/>
                                            <constraint firstAttribute="width" constant="80" id="rRo-Wr-WP0"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWS-rm-201">
                                        <rect key="frame" x="20" y="100" width="353" height="0.0"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="18"/>
                                        <color key="textColor" name="White_D8D8D8"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="Black_18181C"/>
                                <constraints>
                                    <constraint firstItem="OWS-rm-201" firstAttribute="centerX" secondItem="s80-0o-kVS" secondAttribute="centerX" id="286-Lv-cCm"/>
                                    <constraint firstAttribute="height" constant="180" id="4do-Aw-szd"/>
                                    <constraint firstItem="8sl-Pp-PNU" firstAttribute="centerX" secondItem="s80-0o-kVS" secondAttribute="centerX" id="6kr-Uw-iTy"/>
                                    <constraint firstItem="OWS-rm-201" firstAttribute="leading" secondItem="s80-0o-kVS" secondAttribute="leading" constant="20" id="DlJ-Tw-0Ab"/>
                                    <constraint firstItem="OWS-rm-201" firstAttribute="centerY" secondItem="s80-0o-kVS" secondAttribute="centerY" constant="10" id="J5x-Ox-Zct"/>
                                    <constraint firstAttribute="bottom" secondItem="8sl-Pp-PNU" secondAttribute="bottom" constant="-40" id="M4r-ba-Aff"/>
                                    <constraint firstAttribute="trailing" secondItem="OWS-rm-201" secondAttribute="trailing" constant="20" id="WIP-cr-BLd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yPQ-pC-JXu"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="s80-0o-kVS" firstAttribute="top" secondItem="nah-DV-aGt" secondAttribute="top" id="37D-Wk-ICX"/>
                            <constraint firstItem="wxr-Wf-ruh" firstAttribute="leading" secondItem="yPQ-pC-JXu" secondAttribute="leading" id="8cI-Uw-wA9"/>
                            <constraint firstItem="S2I-lJ-Hw2" firstAttribute="leading" secondItem="yPQ-pC-JXu" secondAttribute="leading" id="QR5-ay-HZV"/>
                            <constraint firstItem="wxr-Wf-ruh" firstAttribute="trailing" secondItem="yPQ-pC-JXu" secondAttribute="trailing" id="RR8-J4-uAn"/>
                            <constraint firstItem="yPQ-pC-JXu" firstAttribute="trailing" secondItem="S2I-lJ-Hw2" secondAttribute="trailing" id="Rz5-Fo-dYQ"/>
                            <constraint firstItem="wxr-Wf-ruh" firstAttribute="top" secondItem="s80-0o-kVS" secondAttribute="bottom" id="SSK-gi-CGk"/>
                            <constraint firstItem="yPQ-pC-JXu" firstAttribute="trailing" secondItem="s80-0o-kVS" secondAttribute="trailing" id="cue-1k-KzH"/>
                            <constraint firstItem="s80-0o-kVS" firstAttribute="leading" secondItem="yPQ-pC-JXu" secondAttribute="leading" id="eXA-hm-PrN"/>
                            <constraint firstItem="S2I-lJ-Hw2" firstAttribute="top" secondItem="s80-0o-kVS" secondAttribute="bottom" id="edV-0C-1Ij"/>
                            <constraint firstItem="yPQ-pC-JXu" firstAttribute="bottom" secondItem="wxr-Wf-ruh" secondAttribute="bottom" id="fWn-4O-V9a"/>
                            <constraint firstAttribute="bottom" secondItem="S2I-lJ-Hw2" secondAttribute="bottom" id="nMi-vD-BW5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Messages" image="receivedMessagesUnselected" selectedImage="receivedMessagesSelected" id="KWN-Xv-jIm"/>
                    <connections>
                        <outlet property="emptyMessageView" destination="S2I-lJ-Hw2" id="g3e-at-mtm"/>
                        <outlet property="gradientView" destination="nah-DV-aGt" id="C6L-wX-4GR"/>
                        <outlet property="headerLabel" destination="OWS-rm-201" id="jda-g0-8CC"/>
                        <outlet property="tableView" destination="wxr-Wf-ruh" id="hHj-O1-K4d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G8T-fx-cUK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074.0458015267175" y="-1010.5633802816902"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Cpb-aJ-Iy0">
            <size key="intrinsicContentSize" width="-1" height="83"/>
        </designable>
    </designables>
    <resources>
        <image name="energyWhite" width="98" height="95"/>
        <image name="exploreSelected" width="17" height="13"/>
        <image name="exploreUnselected" width="16" height="14"/>
        <image name="receivedMessagesSelected" width="24" height="24"/>
        <image name="receivedMessagesUnselected" width="24" height="24"/>
        <image name="sendLoveSelected" width="19" height="21"/>
        <image name="sendLoveUnselected" width="19" height="21"/>
        <image name="user" width="36" height="36"/>
        <image name="waterMark" width="126" height="167"/>
        <namedColor name="Black_18181C">
            <color red="0.093999996781349182" green="0.093999996781349182" blue="0.10999999940395355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Black_1A1B1C">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.10999999940395355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White_D8D8D8">
            <color red="0.84700000286102295" green="0.84700000286102295" blue="0.84700000286102295" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White_E5E5E5">
            <color red="0.89800000190734863" green="0.89800000190734863" blue="0.89800000190734863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
